@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?79tefg');
  src:  url('fonts/icomoon.eot?79tefg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?79tefg') format('truetype'),
    url('fonts/icomoon.woff?79tefg') format('woff'),
    url('fonts/icomoon.svg?79tefg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiaomi:before {
  content: "\e900";
  color: #fa6709;
}
.icon-eye-hidden:before {
  content: "\e901";
}
.icon-eye:before {
  content: "\e902";
}
.icon-qr_code:before {
  content: "\e903";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-facebook2:before {
  content: "\ea91";
}
